colors.baby_pink:	#fd7c94
colors.black:	#11121D
colors.black2:	#171823
colors.blue:	#7199ee
colors.cyan:	#38a89d
colors.dark_purple:	#9071c9
colors.darker_black:	#0c0d18
colors.folder_bg:	#7199ee
colors.green:	#98c379
colors.grey:	#474853
colors.grey_fg:	#474853
colors.grey_fg2:	#4e4f5a
colors.light_grey:	#545560
colors.lightbg:	#2a2b36
colors.line:	#252631
colors.nord_blue:	#648ce1
colors.one_bg:	#1d1e29
colors.one_bg2:	#252631
colors.one_bg3:	#252631
colors.orange:	#f6955b
colors.pink:	#fe6D85
colors.pmenu_bg:	#ee6d85
colors.purple:	#a485dd
colors.red:	#ee6d85
colors.statusline_bg:	#161722
colors.sun:	#dfae67
colors.teal:	#519aba
colors.vibrant_green:	#95c561
colors.white:	#A0A8CD
colors.yellow:	#d7a65f
