; ------------------ Window ------------------ ;

(defwindow bar
  :wm-ignore false
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :geometry (geometry
    :x "10px"
    :y "0"
    :height "70%"
    :width "40px"
    :anchor "left center"
  )
  (bar)
)

(defwidget bar []
  (box
    :class "bar"
    :orientation "v"
    :vexpand false
    :hexpand false
    :space-evenly true
    (top)
    (middle)
    (bottom)
  )
)

(defwidget top []
  (box
    :orientation "v"
    :halign "start"
    :space-evenly false
    :spacing 5
    (clock)
  )
)

(defwidget middle []
  (box
    :orientation "v"
    :halign "center"
    :space-evenly false
    (spacer)
  ))

(defwidget bottom []
  (box
    :orientation "v"
    :halign "end"
    :space-evenly false
    :spacing 2
    (spacer)
  )
)

(defwidget spacer []
  (box :class "spacer" :orientation "v")
)

(deflisten Hour
  :initial "00:00 AM"
  `bash -c 'while true; do date "+%I"; sleep $(( 60 - $(date "+%S") )); done'`
)

(defwidget clock []
  (box
    :class "clock-widget"
    :orientation "v"
    :space-evenly false
    :halign "center"
    (button
      :class "clock-widget-button"
      :onclick "eww open --toggle simple-calendar"
      (label :text "${Hour}")
    )
  )
)
