{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        "type": "Sixel",
        "source": "~/Documents/meme_images/the-greatest-technician-thats-ever-lived-v0-2vntn64ay6ed1.jpeg",
        "height": 14,
        "width": 28
    },
    "modules": [
        {
            "type": "title",
            "key": "User",
            "format": "Welpyes"
        },
        {
            "type": "title",
            "key": "Hostname",
            "format": "Hoshiyomi"
        },
        {
            "type": "host",
            "key": "Model"
        },
        {
            "type": "os",
            "key": "Distro",
            "format": "Archlinux [Rolling] ({12})"
        },
        {
            "type": "wm",
            "key": "Window Manager"
        },
        {
            "type": "kernel",
            "format": "6.19.2"
        },
        "uptime",
        "processes",
        {
            "type": "de",
            "key": "Desktop Environment"
        },
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "packages",
            "format": "{all}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "format": "{name} [integrated]"
        },
        {
          "type": "command",
          "key": "RAM",
          "keyColor": "blue",
          "shell": "sh",
          "text": "ps aux | awk '/com\\.termux/ && !/runsv|svlogd|awk/ {sum += $6} END { used_mib=sum/1024; total_kb=0; while((getline line < \"/proc/meminfo\") > 0) if (line ~ /^MemTotal/) { split(line, a, \" \"); total_kb=a[2]; break }; total_mib=total_kb/1024; total_gib=total_mib/1024; pct=int(used_mib*100/total_mib); if(pct>100) pct=100; total=8; filled=int(pct*total/100); if(pct<20) color=\"\\033[32m\"; else if(pct<40) color=\"\\033[92m\"; else if(pct<60) color=\"\\033[33m\"; else if(pct<80) color=\"\\033[38;5;208m\"; else color=\"\\033[31m\"; reset=\"\\033[0m\"; bar=\"\"; for(i=0;i<filled;i++) bar=bar\"\uee04\"; for(i=filled;i<total;i++) bar=bar\"\uee01\"; printf \"%s\uee03%s\uee02%s %dMiB/%.2fGiB\\n\", color, bar, reset, int(used_mib), total_gib }'"
        }
    ]
}
