{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        "type": "sixel",
        "source": "~/Documents/meme_images/the-greatest-technician-thats-ever-lived-v0-2vntn64ay6ed1.jpeg",
        "height": 10,
        "width": 20
    },
    "modules": [
        {
            "type": "title",
            "key": "User",
            "format": "Welpyes"
        },
        {
            "type": "title",
            "key": "Hostname",
            "format": "Hoshiyomi"
        },
        {
            "type": "host",
            "key": "Model"
        },
        {
            "type": "os",
            "key": "Distro",
            "format": "Archlinux [Rolling] ({12})"
        },
        {
            "type": "wm",
            "key": "Window Manager"
        },
        {
            "type": "kernel",
            "format": "6.19.2"
        },
        "uptime",
        "processes",
        {
            "type": "de",
            "key": "Desktop Environment"
        },
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "packages",
            "format": "{all}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "format": "{name} [integrated]"
        },
    ]
}
