* {
  bg: #141210;
  bg-alt: #322d28;
  fg: #e5c9a0;
  fg-alt: #d8be97;

  red: #c06c5c;
  green: #78997a;
  yellow: #c09d59;
  blue: #7f91b2;
  purple: #b380b0;
  cyan: #7b9695;

  background-color: transparent;
  text-color: @fg;
  font: "Ioskeley Mono Semibold 12";
}

window {
  background-color: @bg;
  border: 2px;
  border-color: @yellow;
  border-radius: 10px;
  padding: 5px;
  width: 40%;
  height: 350px;
}

mainbox {
    border: 0;
    padding: 0;
    spacing: 0px;
}

message {
    border: 0;
    background-color: @bg-alt;
    padding: 0px;
    border-radius: 0px;
}

textbox {
    text-color: @fg;
}

prompt {
    text-color: @yellow;
    font: "Ioskeley Mono Bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @yellow;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

case-indicator {
    text-color: @fg-alt;
}

listview {
    border: 0;
    padding: 10px 0;
    columns: 1;
    lines: 8;
    spacing: 5px;
    scrollbar: true;
    fixed-height: false;
}

scrollbar {
    width: 50px;
    border: 0;
    handle-color: transparent;
    handle-width: 0px;
    padding: 0;
    background-color: transparent;
}

element {
    border: 0;
    padding: 0px;
    border-radius: 0px;
    background-color: transparent;
    text-color: @fg-alt;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element normal.urgent {
    background-color: transparent;
    text-color: @bg;
}

element normal.active {
    background-color: transparent;
    text-color: @fg-alt;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @yellow;
    border: 2px;
    border-color: transparent;
}

element selected.red {
    background-color: @red;
    text-color: @bg;
}

element selected.active {
    background-color: @yellow;
    text-color: @bg;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg-alt;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

mode-switcher {
    spacing: 10px;
    background-color: @bg-alt;
    border-radius: 0px;
    padding: 10px;
}

button {
    padding: 0px;
    background-color: transparent;
    text-color: @fg-alt;
    border-radius: 0px;
}

button selected {
    background-color: @yellow;
    text-color: @bg;
}

error-message {
    padding: 20px;
    border: 2px solid;
    border-color: @red;
    border-radius: 0px;
    background-color: @bg;
}
