(defwindow bar
   :wm-ignore false
   :monitor 0
   :windowtype "dock"
   :stacking "bg"
   :geometry
      (geometry 
         :x "0"
         :y "0"
         :height "40px"
         :width "100%"
         :anchor "top center"
       )
   (bar)
)

(defwidget bar []
  (box
   :class "bar" 
   :orientation "h" 
   :vexpand "false" 
   :hexpand "false"
   :space-evenly true
   (left)
   (middle)
   (right)
  )
)

(defwidget left []
	(box
    :orientation "h" 
    :halign "start" 
    :space-evenly false
    :spacing 5
  (launcher)
  (workspaces)
  (packages)
  (weather)
  )
)

(defwidget middle []
	(box
    :orientation "h" 
		:halign "center" 
		:space-evenly false
  (spacer)
  )
)
(defwidget right []
	(box
    :orientation "h" 
		:halign "end" 
		:space-evenly false
      :spacing 20
  (clock)
  )
)

(defwidget spacer []
  (box 
    :class "spacer"
    :orientation "h"
  )
)

(deflisten time
  :initial "00:00 AM"
  `bash -c 'while true; do date "+%I:%M %p"; sleep $(( 60 - $(date "+%S") )); done'`
)

(defwidget clock []
   (box
      :class "clock-widget"
      :space-evenly false
      (button
         :class "clock-widget-button"
         :onclick "scripts/toggle_calendar.sh"
         (label :text "")
      )
      (label 
         :text "${time}"
         :class "clock-widget-time"
      )
   )
)
(defwindow simple-calendar
   :wm-ignore false
   :monitor 0
   :windowtype "dock"
   :stacking "fg"
   :geometry
   (geometry 
      :x "-10"
      :y "50"
      :height "60px"
      :width "220px"
      :anchor "top right"
   )
   (simple-calendar)
)
(defpoll cal-info :interval "1h"
   `./scripts/cal_script.py`
)
(defwidget simple-calendar[]
   (box
      :class "simple-calendar-widget"
      (label :text "${cal-info}" :justify "left")
   )
)

(defwidget launcher[]
   (box
      (button 
         :class "launcher"
         :onclick "bash ~/.config/rofi/launch.sh drun"
         (label :text "󰄛")
      )
   )
)

(deflisten weather-icon
  :initial "󰖙"
  `bash -c 'while true; do ~/.config/eww/scripts/weather.sh icon; sleep 1500 ; done'`
)
(deflisten weather-temp
  :initial "25°C"
  `bash -c 'while true; do ~/.config/eww/scripts/weather.sh temp; sleep 1500 ; done'`
)

(defwidget weather[]
   (box
      :class "weather"
      :space-evenly false
      :spacing 0
      (button
         :class "weather-button"
         :onclick "./scripts/weather.sh reset"
         (label :text "${weather-icon}")
      )
      (label
         :class "weather-temp"
         :text "${weather-temp}"
      )
   )
)

(deflisten workspaces :initial "[]"
  `./scripts/workspaces.py`
)
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
       :spacing 0
    (for ws in workspaces
      (button :onclick "bspc desktop -f ${ws.name}"
              :class "workspaces-${ws.status} ${ws.focused ? 'workspaces-focused' : ''}"
        (label :text "${ws.name}")
      )
    )
  )
)

(defpoll packages-data :initial "100" :interval "1h"
   `pacman -Qe | wc -l`
)

(defwidget packages []
   (box
      :class "packages"
      :space-evenly false
      :spacing 0
      (label
         :class "packages-icon"
         :text "P"
      )
      (label
         :class "packages-text"
         :text "${packages-data}"
      )
   )
)
