####################
#   Applications   #
####################

# Terminal
alt + {shift + Return, Return}
  {st, bspwm-scratch} > /dev/null 2>&1 &
# make sxhkd reload its configuration files:
alt + x
	pkill -USR1 -x sxhkd
# reload picom
alt + shift + p
	pkill -USR1 -x picom
# terminal file manager
alt + e
  st -e yazi
# gui file manager
alt + shift + e
  caja
# app launcher
alt + space
  rofi -show drun -theme ~/.config/rofi/dmenu.rasi
# Window switcher
alt + Tab
  rofi -show window -theme ~/.config/rofi/dmenu.rasi
# rofi run
alt + r
  rofi -show run -theme ~/.config/rofi/dmenu.rasi
# Screenshot
alt + shift + s
  scrot -Z 2 -d 1 -f '%Y-%m-%d_%H-%M-%S_scrot.png' -e 'mv $f ~/Pictures/Screenshots/'

####################
#   bspwm hotkeys  #
####################

# quit/restart bspwm
alt + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + shift + q
	bspc node -c

# alternate between the tiled and monocle layout
alt + shift + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

####################
#     Wm state     #
####################

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

####################
#    Focus Swap    #
####################

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# alt + {grave,Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

####################
#    Preselect     #
####################

# preselect the direction
ctrl + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
ctrl + shift + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
ctrl + Escape
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

####################
#   Move/Resize    #
####################

# expand a window by moving one of its side outward
ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# vim: ft=sh
